<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DOM</title>
    <link rel="stylesheet" href="./styles.css" />
  </head>

  <body>
    <div class="container">
      <header>
        <img src="./assets/logo_puzzle.svg" alt="logo" class="puzzle-logo" />
      </header>
      <main>
        <h1 class="username text">Nombre</h1>
        <img src="" alt="avatar" id="avatar" />
      </main>
      <aside>
        <h2 class="username text" id="repos">Repos</h2>
        <ul id="repos-list"></ul>
      </aside>
    </div>
    <script src="./script.js"></script>
  </body>
</html>
